{
    "ConnectionStrings": {
      //"ConexionSql": "Data Source=localhost;User ID=sa;Password=mp3;Initial Catalog=BdBlog;Integrated Security=False;Persist Security Info=False;TrustServerCertificate=True"
      "ConexionSql": "Data Source=localhost;Initial Catalog=BdBlog;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
